# location-tracker-apps

./: apikey.properties  build.gradle  settings.gradle
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/com/pcodelight/quadrant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcodelight/quadrant/: API.kt  ApiCallback.kt  AuthHelper.kt  BaseApp.kt  Conf.kt
app/src/main/java/com/pcodelight/quadrant/model/: AuthResponse.kt
app/src/main/java/com/pcodelight/quadrant/repository/: QLocRepository.kt  UserRepository.kt
app/src/main/java/com/pcodelight/quadrant/service/: UserService.kt
app/src/main/java/com/pcodelight/quadrant/view/fragment/: HomeSection.kt  LocationListSection.kt  MonthlyDataSection.kt
app/src/main/java/com/pcodelight/quadrant/view/screen/: DashboardScreen.kt  LoginScreen.kt
app/src/main/java/com/pcodelight/quadrant/view/ui/: LocationListItem.kt  TabItem.kt  TextItem.kt
app/src/main/java/com/pcodelight/quadrant/viewmodel/: BaseNetworkViewModel.kt  DashboardViewModel.kt  HomeSectionViewModel.kt  LocationListViewModel.kt  LoginViewModel.kt  MonthlyDataViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: blue_button_background.xml  white_bordered_background.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  item_tab_layout.xml  section_home.xml  section_insight.xml  section_list_data.xml  ui_location_item.xml  ui_textview_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pcodelight/quadrant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qlretriever/: build.gradle
qlretriever/src/androidTest/java/com/pcodelight/qlretriever/: ExampleInstrumentedTest.kt
qlretriever/src/main/: AndroidManifest.xml
qlretriever/src/main/java/com/: API.kt
qlretriever/src/main/java/com/pcodelight/listener/: QuadrantDataListener.kt
qlretriever/src/main/java/com/pcodelight/model/: IPData.kt  LocationData.kt  MonthlyData.kt
qlretriever/src/main/java/com/pcodelight/qlretriever/: QLRetriever.kt
qlretriever/src/main/java/com/pcodelight/repository/: IpifyRepository.kt  QuadrantRepository.kt
qlretriever/src/main/java/com/pcodelight/service/: IpifyService.kt  QuadrantService.kt
qlretriever/src/main/res/values/: strings.xml
qlretriever/src/test/java/com/pcodelight/qlretriever/: ExampleUnitTest.kt
