// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        recyclerview_version = '1.1.0'
        fastadapter_version = '5.1.0'
        retrofit_version = '2.9.0'
        constraint_layout_version = '2.0.1'
        glide_version = '4.11.0'
        app_compat_version = '1.2.0'
        core_ktx_version = '1.3.1'
        gson_version = '2.8.5'
        converter_gson_version = '2.3.0'
        okhttp_version = '4.8.1'
        loading_version = '1.4.0'
        coroutine_version = '1.3.9'
        fragment_version = '1.2.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
